# wasalee

./: Wasalee.sln
AppModels/: Class1.cs
BLL/Implementation/: BOCommon.cs  BODriver.cs  BOFetch.cs  BOSettings.cs  BOStore.cs  BOUser.cs
BLL/Interface/: IBOCommon.cs  IBODriver.cs  IBOFetch.cs  IBOSettings.cs  IBOUser.cs
BLL/Utility/: Extensions.cs
Component/Models/: UsersViewModel.cs
Component/Models/Common/: CommonBindingModels.cs  CommonViewModels.cs
Component/Models/Driver/: DriversViewModels.cs  RateDriverBindingModel.cs
Component/ResponseFormats/: CustomResponse.cs
Component/Utility/: CommonUtility.cs  CryptoHelper.cs  CultureHelper.cs  EmailUtility.cs  Enums.cs  ExtensionMethods.cs  Global.cs  JsonCustomDateTimeConverter.cs  RegularExpressions.cs  SocialLogins.cs
DAL/: BaseModel.cs  CancelItemReason.cs  DAL.csproj  DataContext.cs  Driver.cs  DriverML.cs  DriverRating.cs  Location.cs  ReportProblemMessage.cs  RequestItem.cs  RequestItemImages.cs  RequestItemML.cs  Settings.cs  SettingsML.cs  Store.cs  User.cs  UserDevice.cs  UserML.cs
DAL/DatabaseExtensions/: CustomTypeSqlQuery.cs
DAL/Migrations/: 20180801052156_UserIdUpdate.Designer.cs  20180801052156_UserIdUpdate.cs  20180801052651_UserIdUpdat1.Designer.cs  20180801052651_UserIdUpdat1.cs  20180801052906_UserIdUpdat2.Designer.cs  20180801052906_UserIdUpdat2.cs  20180801082505_RequestDriverIdUpdate.Designer.cs  20180801082505_RequestDriverIdUpdate.cs  20180802060912_DriverAvailability.Designer.cs  20180802060912_DriverAvailability.cs  20180803070848_MLChanges.Designer.cs  20180803070848_MLChanges.cs  20180803072256_Fullnamechange.Designer.cs  20180803072256_Fullnamechange.cs  20180803095424_requestitemML.Designer.cs  20180803095424_requestitemML.cs  20180804060534_settingsML.Designer.cs  20180804060534_settingsML.cs  20180804061222_settings.Designer.cs  20180804061222_settings.cs  20180804061407_settingss.Designer.cs  20180804061407_settingss.cs  20180806045445_driverML.Designer.cs  20180806045445_driverML.cs  20180806070702_ratingupdate.Designer.cs  20180806070702_ratingupdate.cs  20180807063845_latlongoflocations.Designer.cs  20180807063845_latlongoflocations.cs  20180807082356_newupdate.Designer.cs  20180807082356_newupdate.cs  20180807084113_newupdates.Designer.cs  20180807084113_newupdates.cs  20180807104636_newupdatesd.Designer.cs  20180807104636_newupdatesd.cs  20180808062542_newupdat.Designer.cs  20180808062542_newupdat.cs  20180809072538_newupdatsdff.Designer.cs  20180809072538_newupdatsdff.cs  20180810045256_newupdatsdffdsf.Designer.cs  20180810045256_newupdatsdffdsf.cs  (+32 more)
NetCoreWebApi/: RequestCultureFilter.cs  Startup.cs  Wasalee.csproj  appsettings.json
NetCoreWebApi/BindingModels/: RegisterBindingModel.cs
NetCoreWebApi/Controllers/: CommonController.cs  DriverController.cs  FetchAnythingController.cs  RestaurantController.cs  UsersController.cs
NetCoreWebApi/DTOs/: CuisineDTO.cs  DriverDTO.cs  RatingDTOs.cs  ReportProblemDTOs.cs  RequestItemDTO.cs  UserDTO.cs
NetCoreWebApi/DatabaseExtensions/: CustomTypeSqlQuery.cs
NetCoreWebApi/JwtHelpers/: JwtExtensions.cs
NetCoreWebApi/Utility/: Enums.cs  ExtensionMethods.cs  JsonCustomDateTimeConverter.cs
NetCoreWebApi/ViewModels/: DriverViewModels.cs  RequestItemViewModels.cs
WasaleeApi/: Wasalee.sln
WasaleeApi/BLL/: BLL.csproj
WasaleeApi/BLL/Implementation/: BOCommon.cs  (+3 more)
WasaleeApi/DAL/: Cuisine.cs  DAL.csproj  DataContext.cs  Driver.cs  RequestItem.cs  RequestItemImages.cs  Store.cs  StoreCuisine.cs  StoreRating.cs  StoreTiming.cs  Token.cs  User.cs
WasaleeApi/NetCoreWebApi/: Startup.cs  Wasalee.csproj
(+37 files in other folders)
